:root {
            /* Base Colors */
            --clr-bg-dark: #1a1a2e; /* Dark background */
            --clr-primary-blue: #0f3460; /* Primary blue for main elements */
            --clr-accent-red: #e94560; /* Accent red for highlights/warnings */
            --clr-text-light: #e0e0e0; /* Light text for contrast */
            --clr-text-muted: #a0a0a0; /* Muted text for secondary info */
            --clr-border-glow: #00f0f0; /* Cyan for glowing borders/accents */
            --clr-card-bg: #16213e; /* Slightly lighter dark for cards */
            --clr-input-bg: #0d1326; /* Even darker for input fields */
            --clr-success: #2ecc71; /* Green for success messages */
            --clr-error: #e74c3c; /* Red for error messages */
            --clr-warning: #f1c40f; /* Yellow for warnings */

            /* Gradients */
           --grad-primary-h1: linear-gradient(90deg, #4a69bd, #6a89cc, #d63031);
            --grad-primary-h2: linear-gradient(90deg, #0f3460, #0d1326);
            --grad-button: linear-gradient(45deg, #0f3460, #e94560);
            --grad-nav-bg: linear-gradient(90deg, #1a1a2e, #0f3460, #1a1a2e);

            /* Shadows and Glows */
            --shadow-deep: 0 8px 16px rgba(0, 0, 0, 0.6);
            
            --glow-border: 0 0 10px rgba(0, 240, 240, 0.8); /* Cyan border glow */
            --glow-button: 0 0 15px rgba(233, 69, 96, 0.8); /* Red button glow */

            /* Typography */
            --font-primary: 'Montserrat', sans-serif;
            --font-display: 'Orbitron', sans-serif; /* For ADAM title */

            /* Spacing */
            --spacing-xs: 5px;
            --spacing-sm: 10px;
            --spacing-md: 20px;
            --spacing-lg: 30px;

            /* Border Radius */
            --border-radius-sm: 5px;
            --border-radius-md: 10px;
        }

        body {
            font-family: var(--font-primary);
            background-color: var(--clr-bg-dark);
            color: var(--clr-text-light);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: var(--spacing-md);
            box-sizing: border-box;
            position: relative; /* For toast positioning */
        }

        .login-container {
            background-color: var(--clr-card-bg);
            border-radius: var(--border-radius-md);
            padding: var(--spacing-lg);
            box-shadow: var(--shadow-deep);
            border: 1px solid var(--clr-primary-blue);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            font-family: var(--font-display);
            background-image: var(--grad-primary-h1);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: var(--glow-text);
            margin-bottom: var(--spacing-lg);
        }

        .input-group {
            margin-bottom: var(--spacing-md);
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: var(--spacing-xs);
            color: var(--clr-text-light);
        }

        .input-group input {
            width: calc(100% - var(--spacing-md) - 2px); /* Adjust for padding and border */
            padding: var(--spacing-sm);
            background-color: var(--clr-input-bg);
            border: 1px solid var(--clr-primary-blue);
            border-radius: var(--border-radius-sm);
            color: var(--clr-text-light);
            font-size: 1em;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            border-color: var(--clr-border-glow);
            box-shadow: 0 0 8px rgba(0, 240, 240, 0.5);
        }

        
        button, .button {
            background-image: var(--grad-button);
            color: var(--clr-text-light);
            border: none;
            width: 100%;
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--border-radius-sm);
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-deep);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        button:hover, .button:hover {
            box-shadow: var(--glow-button);
            transform: translateY(-2px);
        }

        button:active, .button:active {
            transform: translateY(0);
            box-shadow: none;
        }
        
        
        

        .message {
            margin-top: var(--spacing-md);
            padding: var(--spacing-sm);
            border-radius: var(--border-radius-sm);
            text-align: center;
            font-size: 0.9em;
            display: none; /* Hidden by default */
        }

        .message.info { background-color: rgba(0, 123, 255, 0.2); color: #007bff; border: 1px solid #007bff; display: block; }
        .message.success { background-color: rgba(40, 167, 69, 0.2); color: var(--clr-success); border: 1px solid var(--clr-success); display: block; }
        .message.error { background-color: rgba(220, 53, 69, 0.2); color: var(--clr-error); border: 1px solid var(--clr-error); display: block; }
        .message.warning { background-color: rgba(255, 193, 7, 0.2); color: var(--clr-warning); border: 1px solid var(--clr-warning); display: block; }


        .switch-mode {
            margin-top: var(--spacing-md);
            font-size: 0.9em;
            color: var(--clr-text-muted);
        }

        .switch-mode a {
            color: var(--clr-border-glow);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .switch-mode a:hover {
            color: var(--clr-accent-red);
        }
        .resend-link {
            display: none; /* Hidden by default */
            margin-top: var(--spacing-sm);
            font-size: 0.8em;
        }
        .resend-link a {
            color: var(--clr-warning);
        }

        /* Toast Notification Styling */
        .toast-notification {
            position: fixed;
            bottom: var(--spacing-lg);
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--clr-card-bg);
            color: var(--clr-text-light);
            padding: var(--spacing-md) var(--spacing-lg);
            border-radius: var(--border-radius-md);
            box-shadow: var(--glow-border); /* Use border glow for a cool effect */
            border: 1px solid var(--clr-border-glow);
            z-index: 2000; /* Above everything else */
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            text-align: center;
            font-size: 1.1em;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .toast-notification.show {
            opacity: 1;
            visibility: visible;
        }