 :root {
            --background-light: #F0F2F5;
            --surface-light: #FFFFFF;
            --card-light: #F8F9FA;
            --text-dark: #333333;
            --text-muted: #666666;
            --accent-blue-light: #007BFF;
            --accent-purple-light: #6F42C1;
            --border-color-light: #D1D9E6;
            --button-gradient-start-light: #007BFF;
            --button-gradient-end-light: #6F42C1;
            --shadow-color-light: rgba(0, 0, 0, 0.1);

            --background: var(--background-light);
            --surface: var(--surface-light);
            --card: var(--card-light);
            --text-primary: var(--text-dark);
            --text-secondary: var(--text-muted);
            --accent-main: var(--accent-blue-light);
            --accent-secondary: var(--accent-purple-light);
            --border: var(--border-color-light);
            --button-start: var(--button-gradient-start-light);
            --button-end: var(--button-gradient-end-light);
            --shadow: var(--shadow-color-light);
            --delete-button-bg: #DC3545;
            --delete-button-hover-bg: #C82333;
            --disabled-bg: #E0E0E0;
            --disabled-text: #A0A0A0;
            --error-color: #DC3545;
            --info-color: #28A745;
        }

        body.dark-theme {
            --background: #121212;
            --surface: #1F1F1F;
            --card: #2C2C2C;
            --text-primary: #E0E0E0;
            --text-secondary: #A0A0A0;
            --accent-main: #00BFFF;
            --accent-secondary: #8A2BE2;
            --border: #3A3A3A;
            --button-start: #00BFFF;
            --button-end: #8A2BE2;
            --shadow: rgba(0, 0, 0, 0.4);

            --delete-button-bg: #FF416C;
            --delete-button-hover-bg: #D82255;
            --disabled-bg: #404040;
            --disabled-text: #707070;
            --error-color: #FF416C;
            --info-color: #39FF14;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--background);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow-y: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background-color 0.4s ease, color 0.4s ease;
        }

        h1, h2, h3, h4 {
            font-family: 'Orbitron', sans-serif;
            color: var(--accent-main);
            margin: 0;
            font-weight: 600;
        }

        .header {
            width: 100%;
            max-width: 900px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px;
            box-sizing: border-box;
            border-bottom: 1px solid var(--border);
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.2em;
            text-shadow: none;
        }

        .back-btn {
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px var(--shadow);
            color: var(--text-primary);
            font-size: 1.4em;
            padding: 0;
            flex-shrink: 0;
        }

        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px var(--shadow);
            background-color: var(--accent-main);
            color: white;
        }

        .container {
            background-color: var(--surface);
            box-shadow: 0 4px 15px var(--shadow);
            border-radius: 8px;
            margin: 20px 10px 40px 10px;
            padding: 30px;
            box-sizing: border-box;
            width: 100%;
            max-width: 900px;
            border: 1px solid var(--border);
            transition: background-color 0.4s ease, border-color 0.4s ease, box-shadow 0.4s ease;
        }

        .section-title {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
            text-align: center;
            color: var(--accent-main);
        }

        .settings-group {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background-color: var(--card);
            box-shadow: 0 2px 8px var(--shadow);
        }

        .settings-group h3 {
            font-size: 1.4em;
            margin-top: 0;
            margin-bottom: 20px;
            color: var(--text-primary);
        }

        .setting-option {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .setting-option input[type="radio"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid var(--accent-main);
            border-radius: 50%;
            margin-right: 15px;
            background-color: var(--background);
            position: relative;
            outline: none;
            cursor: pointer;
            transition: background-color 0.2s ease, border-color 0.2s ease;
        }

        .setting-option input[type="radio"]:checked {
            background-color: var(--accent-main);
            border-color: var(--accent-main);
        }

        .setting-option input[type="radio"]:checked::before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-color: var(--background);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .setting-option label {
            font-size: 1.1em;
            color: var(--text-primary);
            cursor: pointer;
        }

        .theme-switch {
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: 50px;
            padding: 8px 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .theme-switch:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px var(--shadow);
        }

        .theme-switch i {
            font-size: 1.2em;
            color: var(--text-primary);
        }

        .theme-switch span {
            font-size: 0.9em;
            font-weight: 600;
            user-select: none;
            color: var(--text-primary);
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 20px;
                padding: 25px 15px;
            }
            .header h1 {
                font-size: 1.8em;
                text-align: center;
            }
            .container {
                padding: 25px 20px;
                margin: 15px 10px;
            }
            .section-title {
                font-size: 1.5em;
            }
            .back-btn {
                width: 40px;
                height: 40px;
                font-size: 1.2em;
            }
            .settings-group {
                padding: 15px;
            }
            .settings-group h3 {
                font-size: 1.2em;
            }
            .setting-option label {
                font-size: 1em;
            }
        }