 :root {
            --background-light: #F0F2F5;
            --surface-light: #FFFFFF;
            --card-light: #F8F9FA;
            --text-dark: #333333;
            --text-muted: #666666;
            --accent-blue-light: #007BFF;
            --accent-purple-light: #6F42C1;
            --border-color-light: #D1D9E6;
            --button-gradient-start-light: #007BFF;
            --button-gradient-end-light: #6F42C1;
            --shadow-color-light: rgba(0, 0, 0, 0.1);

            --background: var(--background-light);
            --surface: var(--surface-light);
            --card: var(--card-light);
            --text-primary: var(--text-dark);
            --text-secondary: var(--text-muted);
            --accent-main: var(--accent-blue-light);
            --accent-secondary: var(--accent-purple-light);
            --border: var(--border-color-light);
            --button-start: var(--button-gradient-start-light);
            --button-end: var(--button-gradient-end-light);
            --shadow: var(--shadow-color-light);
            --delete-button-bg: #DC3545;
            --delete-button-hover-bg: #C82333;
            --disabled-bg: #E0E0E0;
            --disabled-text: #A0A0A0;
            --error-color: #DC3545;
            --info-color: #28A745;
        }

        body.dark-theme {
            --background: #121212;
            --surface: #1F1F1F;
            --card: #2C2C2C;
            --text-primary: #E0E0E0;
            --text-secondary: #A0A0A0;
            --accent-main: #00BFFF;
            --accent-secondary: #8A2BE2;
            --border: #3A3A3A;
            --button-start: #00BFFF;
            --button-end: #8A2BE2;
            --shadow: rgba(0, 0, 0, 0.4);

            --delete-button-bg: #FF416C;
            --delete-button-hover-bg: #D82255;
            --disabled-bg: #404040;
            --disabled-text: #707070;
            --error-color: #FF416C;
            --info-color: #39FF14;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--background);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow-y: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background-color 0.4s ease, color 0.4s ease;
        }

        h1, h2, h3, h4 {
            font-family: 'Orbitron', sans-serif;
            color: var(--accent-main);
            margin: 0;
            font-weight: 600;
        }

        .header {
            width: 100%;
            max-width: 900px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px;
            box-sizing: border-box;
            border-bottom: 1px solid var(--border);
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.2em;
            text-shadow: none;
        }

        .theme-switch {
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: 50px;
            padding: 8px 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .theme-switch:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px var(--shadow);
        }

        .theme-switch i {
            font-size: 1.2em;
            color: var(--text-primary);
        }

        .theme-switch span {
            font-size: 0.9em;
            font-weight: 600;
            user-select: none;
            color: var(--text-primary);
        }

        .settings-btn {
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px var(--shadow);
            color: var(--text-primary);
            font-size: 1.4em;
            padding: 0;
            flex-shrink: 0;
        }

        .settings-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px var(--shadow);
            background-color: var(--accent-main);
            color: white;
        }

        .container {
            background-color: var(--surface);
            box-shadow: 0 4px 15px var(--shadow);
            border-radius: 8px;
            margin: 20px 10px 40px 10px;
            padding: 30px;
            box-sizing: border-box;
            width: 100%;
            max-width: 900px;
            border: 1px solid var(--border);
            transition: background-color 0.4s ease, border-color 0.4s ease, box-shadow 0.4s ease;
        }

        .section-title {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
            text-align: center;
            color: var(--accent-main);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .project-card {
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
            cursor: pointer;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .project-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 5px 12px var(--shadow);
        }

        .project-card h3 {
            margin-bottom: 15px;
            font-size: 1.3em;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .project-card p {
            font-size: 0.9em;
            color: var(--text-secondary);
            margin-bottom: 15px;
        }

        .project-stats {
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 0.85em;
            color: var(--text-secondary);
        }

        .project-stats .stat-label {
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
        }

        .open-count-bar-container {
            width: 100%;
            background-color: var(--border);
            border-radius: 3px;
            height: 6px;
            overflow: hidden;
            margin-top: 5px;
        }

        .open-count-bar {
            height: 100%;
            background-color: var(--accent-secondary);
            width: 0%;
            transition: width 0.5s ease-out;
            border-radius: 3px;
        }

        .project-card .card-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 15px;
        }

        .project-card button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9em;
            transition: all 0.2s ease;
            color: white;
            box-shadow: 0 2px 5px var(--shadow);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .project-card .open-btn {
            background-image: linear-gradient(to right, var(--button-start), var(--button-end));
        }

        .project-card .open-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .project-card .delete-btn {
            background-color: var(--delete-button-bg);
            background-image: none;
        }

        .project-card .delete-btn:hover {
            background-color: var(--delete-button-hover-bg);
            transform: translateY(-1px);
        }

        #createNewProjectBtn {
            position: fixed;
            top: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-image: linear-gradient(to right, var(--button-start), var(--button-end));
            color: white;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px var(--shadow);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1000;
            border: none;
            outline: none;
        }

        #createNewProjectBtn:hover:not(:disabled) {
            transform: scale(1.05);
            box-shadow: 0 8px 20px var(--shadow);
        }

        #createNewProjectBtn:disabled {
            background-color: var(--disabled-bg);
            background-image: none;
            color: var(--disabled-text);
            cursor: not-allowed;
            opacity: 0.7;
            transform: none;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .export-btn {
            background-image: linear-gradient(to right, var(--button-start), var(--button-end));
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9em;
            transition: all 0.2s ease;
            box-shadow: 0 2px 5px var(--shadow);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .export-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .export-btn i {
            font-size: 1em;
        }

        .message-area {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            font-weight: 600;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 2px 8px var(--shadow);
            background-color: var(--card);
            border: 1px solid var(--border);
            color: var(--text-primary);
            display: none;
        }
        .message-area.success {
            color: var(--info-color);
            border: 1px solid var(--info-color);
        }
        .message-area.error {
            color: var(--error-color);
            border: 1px solid var(--error-color);
        }
        .message-area i {
            font-size: 1.2em;
        }
        .message-area p {
            margin: 0;
            padding: 0;
        }

        /* User Profile Widget Styles */
        .user-profile-widget {
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: 50px; /* Pill shape */
            padding: 8px 20px;
            box-shadow: 0 2px 8px var(--shadow);
            transition: all 0.3s ease;
            cursor: pointer;
            flex-shrink: 0;
        }

        .user-profile-widget:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px var(--shadow);
        }

        .user-profile-widget .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--accent-main);
            flex-shrink: 0;
        }

        .user-profile-widget .user-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: var(--text-primary);
        }

        .user-profile-widget .user-info p {
            margin: 0;
            font-size: 0.9em;
            font-weight: 600;
            line-height: 1.2;
        }

        .user-profile-widget .user-info span {
            font-size: 0.75em;
            color: var(--text-secondary);
        }

        .user-profile-widget .logout-btn {
            background: none;
            border: none;
            color: var(--delete-button-bg);
            cursor: pointer;
            font-size: 1.1em;
            padding: 0;
            margin-left: 10px; /* Space from email */
            transition: color 0.2s ease;
        }

        .user-profile-widget .logout-btn:hover {
            color: var(--delete-button-hover-bg);
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 20px;
                padding: 25px 15px;
            }
            .header h1 {
                font-size: 1.8em;
                text-align: center;
            }
            .header > div {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .theme-switch {
                position: static;
                margin-top: 0;
            }
            .settings-btn {
                margin-top: 10px;
                width: 40px;
                height: 40px;
                font-size: 1.2em;
            }
            .container {
                padding: 25px 20px;
                margin: 15px 10px;
            }
            .projects-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            #createNewProjectBtn {
                top: auto;
                bottom: 20px;
                right: 20px;
                width: 55px;
                height: 55px;
                font-size: 1.8em;
            }
            .section-title {
                font-size: 1.5em;
            }
            .message-area {
                padding: 12px;
                font-size: 0.9em;
            }

            .user-profile-widget {
                width: calc(100% - 40px); /* Adjust width for mobile padding */
                justify-content: center;
                order: -1; /* Place at top in flex container */
                margin-bottom: 15px;
            }

        }