<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbuilder - About</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
    <!-- Charts.js (included for global consistency) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
           
          <link rel="stylesheet" href="styles/ab.css">
        
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-book-open"></i> About Xbuilder</h1>

        <section class="description-section mt-md">
            <div class="card">
                <h2><i class="fas fa-info-circle"></i> What is Xbuilder?</h2>
                <p><strong>Xbuilder</strong> (eXtensible Builder) is a revolutionary client-side code editor and development environment, designed to empower developers with intelligent tools and seamless workflows. Leveraging advanced AI capabilities, Xbuilder provides comprehensive assistance for code generation, refactoring, and project management, transforming your coding experience.</p>
                <p>With its intuitive interface and powerful AI-driven features, Xbuilder aims to be your indispensable partner in crafting high-quality code. It is meticulously designed to cater to both novice programmers and seasoned professionals, streamlining development from concept to deployment.</p>
                <p>Key features include:</p>
                <ul>
                    <li><i class="fas fa-brain"></i> AI-Powered Code Generation & Completion</li>
                    <li><i class="fas fa-magic"></i> Intelligent Code Refactoring & Optimization</li>
                    <li><i class="fas fa-folder-open"></i> Seamless File Management & Project Structuring</li>
                    <li><i class="fas fa-robot"></i> Integrated AI Assistant for instant help</li>
                    <li><i class="fas fa-terminal"></i> Real-time Syntax Highlighting & Error Detection</li>
                </ul>
            </div>
        </section>

        <section class="terms-section mt-md">
            <div class="card">
                <h2><i class="fas fa-file-alt"></i> Terms of Use</h2>
                <p>By using the Xbuilder system, you agree to the following terms and conditions:</p>
                <ol>
                    <li><strong>Disclaimer:</strong> Xbuilder is a development tool designed to assist with code creation and management. While it aims to provide accurate and helpful suggestions, the generated code and refactoring recommendations are provided for assistance and should be reviewed thoroughly. Eden Technology is not responsible for any issues, errors, or losses arising from the use of code generated or modified by Xbuilder.</li>
                    <li><strong>Code Accuracy:</strong> While Xbuilder strives to provide accurate and functional code, generated or refactored code should always be tested and reviewed by the user. Eden Technology is not responsible for any discrepancies, bugs, or losses incurred due to the direct implementation of code produced by Xbuilder without proper verification.</li>
                    <li><strong>Privacy:</strong> User configurations and theme preferences are stored locally in your browser's IndexedDB. No sensitive personal data is transmitted to or stored on our servers.</li>
                    <li><strong>Service Availability:</strong> Access to external services and APIs (if integrated) is dependent on their service availability and terms. Xbuilder is primarily a client-side application and does not guarantee uninterrupted access to external resources.</li>
                    <li><strong>Intellectual Property:</strong> All intellectual property rights related to the Xbuilder system, including its design, code, and concept, belong to Eden Technology.</li>
                    <li><strong>Changes to Terms:</strong> These terms of use may be updated periodically without prior notice. Continued use of the system implies acceptance of the revised terms.</li>
                </ol>
                <p class="text-center mt-md">For any questions, please refer to the support section or contact us through the provided channels.</p>
            </div>
        </section>

        <footer class="footer-section">
            <p><i class="fas fa-building"></i> Created by Eden Technology for Xbuilder, representing Nyasha Munyanyiwa, the founder.</p>
        </footer>
    </div>

    <!-- Bottom Navigation Bar -->
  <nav class="bottom-nav">
        <a href="index.html"><i class="fas fa-arrow-left"></i> back</a>
       
        <div class="home-button">
            <a href="Welcome.html" class="active"><i class="fas fa-home"></i> start systems</a>
        </div>
        
    </nav>
           
          <!-- Your HTML content -->

          <script src="scripts/ab.js"></script>
        
</body>
</html>
