<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen1: How To Use Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" src="authcheck.js"></script>

         
          <link rel="stylesheet" href="styles/htu.css">
        
</head>
<body>
    <div class="header">
        <button class="back-button" onclick="window.history.back()" title="Go back">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h1>How To Use Editor</h1>
        <div></div> <!-- Placeholder for layout balance -->
    </div>

    <div class="container">
        <h2 class="section-title">Gen1 Project Editor Guide</h2>

        <div class="info-section">
            <h3><i class="fas fa-bars"></i> File Explorer (Drawer)</h3>
            <p>Access and manage your project files using the file explorer.</p>
            <ul>
                <li>Tap the <span class="icon-text"><i class="fas fa-bars"></i> Drawer</span> button in the top-right corner to open/close the file explorer.</li>
                <li><strong>Creating Files/Folders:</strong> Use the <span class="icon-text"><i class="fas fa-file-alt"></i> New File</span> and <span class="icon-text"><i class="fas fa-folder-plus"></i> New Folder</span> buttons inside the drawer to add new entries.</li>
                <li><strong>Uploading Files:</strong> Use the <span class="icon-text"><i class="fas fa-upload"></i> Upload File</span> button to import files from your device.</li>
                <li><strong>Opening Files:</strong> Click on any file in the list to open it in the editor.</li>
                <li><strong>Renaming:</strong> Hover over a file or folder and click the <span class="icon-text"><i class="fas fa-edit"></i></span> icon to rename it.</li>
                <li><strong>Deleting:</strong> Hover over a file or folder and click the <span class="icon-text"><i class="fas fa-trash-alt"></i></span> icon to delete it. You'll be asked for confirmation.</li>
                <li><strong>Folders:</strong> Click on folder names to expand or collapse them.</li>
            </ul>
        </div>

        <div class="info-section">
            <h3><i class="fas fa-edit"></i> Code Editor</h3>
            <p>The main area where you write and modify your code.</p>
            <ul>
                <li><strong>Typing:</strong> Simply type your code directly into the editor.</li>
                <li><strong>Syntax Highlighting:</strong> The editor automatically provides syntax highlighting for many common languages (HTML, CSS, JavaScript, Python, etc.).</li>
                <li><strong>Automatic Layout:</strong> The editor automatically adjusts its size to fit the available space.</li>
            </ul>
        </div>

        <div class="info-section">
            <h3><i class="fas fa-cogs"></i> Bottom Navigation Bar</h3>
            <p>Quick actions and tools are available at the bottom of the screen.</p>
            <ul>
                <li><span class="icon-text"><i class="fas fa-robot"></i> AI Assist:</span> (Future Feature) This button is reserved for AI-powered coding assistance.</li>
                <li><span class="icon-text"><i class="fas fa-magic"></i> Format Code:</span> Automatically formats the code in the current open file to improve readability and consistency.</li>
                <li><span class="icon-text"><i class="fas fa-save"></i> Save File:</span> Manually saves the changes you've made to the currently open file into the project database.</li>
                <li><span class="icon-text"><i class="fas fa-copy"></i> Copy Code:</span> Copies the entire content of the current file to your clipboard.</li>
                <li><span class="icon-text"><i class="fas fa-question-circle"></i> How To Use:</span> You're currently here! Access this guide for help.</li>
            </ul>
        </div>

        <div class="info-section">
            <h3><i class="fas fa-play"></i> Live Preview (Run Button)</h3>
            <p>For HTML files, you can quickly preview your work.</p>
            <ul>
                <li>When an HTML file is open, the <span class="icon-text"><i class="fas fa-play"></i> Run</span> button will appear in the top-right bar.</li>
                <li>Click it to open a live preview of your HTML file in a new browser tab.</li>
                <li>If the preview doesn't open, ensure your browser allows pop-ups.</li>
            </ul>
        </div>

        <div class="info-section">
            <h3><i class="fas fa-sun"></i> / <i class="fas fa-moon"></i> Theme Toggle</h3>
            <p>Switch between light and dark modes.</p>
            <ul>
                <li>Use the <span class="icon-text"><i class="fas fa-moon"></i></span> / <span class="icon-text"><i class="fas fa-sun"></i></span> button in the top-right corner to toggle between light and dark themes for the entire application.</li>
            </ul>
        </div>

        <div class="info-section">
            <h3><i class="fas fa-arrow-left"></i> Back Button</h3>
            <p>Return to the main project list.</p>
            <ul>
                <li>Click the <span class="icon-text"><i class="fas fa-arrow-left"></i></span> button in the top-left corner to go back to the Welcome page and manage your projects.</li>
            </ul>
        </div>

    </div>

           
          <!-- Your HTML content -->

          <script src="scripts/htu.js"></script>
        
</body>
</html>
