<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1 Combined Science Syllabus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #555;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .section-header {
            background-color: #e0e0e0;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Form 1 Combined Science Syllabus (2015–2022)</h1>

    <table>
        <thead>
            <tr>
                <th>Area</th>
                <th>Topic</th>
                <th>Sub-topics / Key Concepts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6" class="section-header">Biology</td>
                <td>Laboratory Safety and Equipment</td>
                <td>Understanding and adhering to laboratory rules; Identifying and using common laboratory apparatus safely.</td>
            </tr>
            <tr>
                <td>Cell Biology</td>
                <td>Structure and functions of plant and animal cells; Use of microscopes to observe cells.</td>
            </tr>
            <tr>
                <td>Classification of Living Organisms</td>
                <td>Introduction to the five kingdoms of life; Basic principles of taxonomy.</td>
            </tr>
            <tr>
                <td>Human Body Systems</td>
                <td>Overview of major systems: circulatory, respiratory, digestive, excretory, and reproductive; Functions and basic anatomy of each system.</td>
            </tr>
            <tr>
                <td>Nutrition and Digestion</td>
                <td>Components of a balanced diet; Process of digestion and nutrient absorption.</td>
            </tr>
            <tr>
                <td>Ecosystems and Environment</td>
                <td>Understanding ecosystems, food chains, and food webs; Human impact on the environment and conservation efforts.</td>
            </tr>

            <tr>
                <td rowspan="4" class="section-header">Chemistry</td>
                <td>States of Matter</td>
                <td>Properties and changes of solids, liquids, and gases; Processes such as melting, evaporation, condensation, and freezing.</td>
            </tr>
            <tr>
                <td>Elements, Compounds, and Mixtures</td>
                <td>Differences between elements, compounds, and mixtures; Methods of separating mixtures (filtration, distillation, etc.).</td>
            </tr>
            <tr>
                <td>Acids, Bases, and Indicators</td>
                <td>Properties of acids and bases; Use of indicators to determine pH levels.</td>
            </tr>
            <tr>
                <td>Chemical Reactions</td>
                <td>Introduction to chemical equations and reaction types; Factors affecting the rate of reactions.</td>
            </tr>

            <tr>
                <td rowspan="5" class="section-header">Physics</td>
                <td>Measurement and Units</td>
                <td>Understanding SI units and measuring instruments; Concepts of length, mass, time, and temperature.</td>
            </tr>
            <tr>
                <td>Forces and Motion</td>
                <td>Types of forces (gravitational, frictional, etc.); Basic principles of motion and Newton's laws.</td>
            </tr>
            <tr>
                <td>Energy</td>
                <td>Forms of energy (kinetic, potential, thermal, etc.); Energy transformations and conservation.</td>
            </tr>
            <tr>
                <td>Heat and Temperature</td>
                <td>Difference between heat and temperature; Methods of heat transfer: conduction, convection, and radiation.</td>
            </tr>
            <tr>
                <td>Light and Sound</td>
                <td>Properties of light: reflection, refraction, and dispersion; Basics of sound waves and their properties.</td>
            </tr>
        </tbody>
    </table>

    <h2>Objectives of the Syllabus</h2>
    <ul>
        <li>Apply scientific principles to solve everyday problems.</li>
        <li>Conduct simple experiments and record observations accurately.</li>
        <li>Demonstrate understanding of basic scientific concepts and terminology.</li>
        <li>Appreciate the role of science in society and its applications.</li>
        <li>Develop skills in critical thinking, analysis, and communication.</li>
    </ul>

    <h2>Teaching Methodology and Assessment</h2>
    <ul>
        <li><strong>Teaching Approach:</strong> Emphasis on learner-centered and inquiry-based learning.</li>
        <li><strong>Practical Work:</strong> Regular hands-on experiments to reinforce theoretical knowledge.</li>
        <li><strong>Assessment:</strong>
            <ul>
                <li>Continuous assessment through classwork, homework, and practical activities.</li>
                <li>End-of-term tests and examinations to evaluate understanding.</li>
            </ul>
        </li>
    </ul>

</body>
</html>
