<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen1: Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">

           
          <link rel="stylesheet" href="styles/se.css">
        
</head>
<body>
    <div class="header">
        <button class="back-btn" id="backBtn" title="Go Back">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h1>Settings</h1>
        <div class="theme-switch" id="themeSwitch">
            <i class="fas fa-desktop" id="lightIcon"></i>
            <i class="fas fa-moon" id="moonIcon" style="display: none;"></i>
            <span id="themeText">Light Mode</span>
        </div>
    </div>

    <div class="container">
        <h2 class="section-title">App Preferences</h2>

        <div class="settings-group">
            <h3>Project Sorting</h3>
            <div class="setting-option">
                <input type="radio" id="sortNewest" name="projectSort" value="newest">
                <label for="sortNewest">Newest First (Default)</label>
            </div>
            <div class="setting-option">
                <input type="radio" id="sortOldest" name="projectSort" value="oldest">
                <label for="sortOldest">Oldest First</label>
            </div>
            <div class="setting-option">
                <input type="radio" id="sortMostOpened" name="projectSort" value="mostOpened">
                <label for="sortMostOpened">Most Opened</label>
            </div>
            <div class="setting-option">
                <input type="radio" id="sortLeastOpened" name="projectSort" value="leastOpened">
                <label for="sortLeastOpened">Least Opened</label>
            </div>
            <div class="setting-option">
                <input type="radio" id="sortAZ" name="projectSort" value="az">
                <label for="sortAZ">Name (A-Z)</label>
            </div>
            <div class="setting-option">
                <input type="radio" id="sortZA" name="projectSort" value="za">
                <label for="sortZA">Name (Z-A)</label>
            </div>
        </div>
    </div>
    
            
          <!-- Your HTML content -->

          <script src="scripts/se.js"></script>
        
</body>
</html>
