<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Workflow Manager</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Orbitron:wght@600;700&display=swap" rel="stylesheet">
    <style>
        /* Your Provided CSS Variables for Theming */
        :root {
            --background-light: #F0F2F5;
            --surface-light: #FFFFFF;
            --card-light: #F8F9FA;
            --text-dark: #333333;
            --text-muted: #666666;
            --accent-blue-light: #007BFF;
            --accent-purple-light: #6F42C1;
            --border-color-light: #D1D9E6;
            --button-gradient-start-light: #007BFF;
            --button-gradient-end-light: #6F42C1;
            --shadow-color-light: rgba(0, 0, 0, 0.1);

            --background: var(--background-light);
            --surface: var(--surface-light);
            --card: var(--card-light);
            --text-primary: var(--text-dark);
            --text-secondary: var(--text-muted);
            --accent-main: var(--accent-blue-light);
            --accent-secondary: var(--accent-purple-light);
            --border: var(--border-color-light);
            --button-start: var(--button-gradient-start-light);
            --button-end: var(--button-gradient-end-light);
            --shadow: var(--shadow-color-light);

            /* Action Specific Colors - Mapping to your theme or new ones */
            --delete-button-bg: #DC3545;
            --delete-button-hover-bg: #C82333;
            --cancel-button-bg: #FFC107; /* New: for cancel */
            --cancel-button-hover-bg: #E0A800; /* New: for cancel hover */
            --secondary-button-bg: #6c757d; /* For generic secondary actions */
            --secondary-button-hover-bg: #5a6268;

            --disabled-bg: #E0E0E0;
            --disabled-text: #A0A0A0;
            --error-color: #DC3545;
            --info-color: #28A745; /* Success for status messages */
            --warning-color: #FFC107; /* New: for warning messages */
            --status-pending-color: #FFC107; /* Status specific */
            --status-success-color: #28A745; /* Status specific */
            --status-failure-color: #DC3545; /* Status specific */
            --status-cancelled-color: #6C757D; /* Status specific */
        }

        body.dark-theme {
            --background: #121212;
            --surface: #1F1F1F;
            --card: #2C2C2C;
            --text-primary: #E0E0E0;
            --text-secondary: #A0A0A0;
            --accent-main: #00BFFF;
            --accent-secondary: #8A2BE2;
            --border: #3A3A3A;
            --button-start: #00BFFF;
            --button-end: #8A2BE2;
            --shadow: rgba(0, 0, 0, 0.4);

            --delete-button-bg: #FF416C;
            --delete-button-hover-bg: #D82255;
            --cancel-button-bg: #FFD166; /* Dark theme for cancel */
            --cancel-button-hover-bg: #E0B45C; /* Dark theme for cancel hover */
            --secondary-button-bg: #404040; /* Dark theme for generic secondary actions */
            --secondary-button-hover-bg: #505050;

            --disabled-bg: #404040;
            --disabled-text: #707070;
            --error-color: #FF416C;
            --info-color: #39FF14;
            --warning-color: #FFD166;
            --status-pending-color: #FFD166;
            --status-success-color: #39FF14;
            --status-failure-color: #FF416C;
            --status-cancelled-color: #A0A0A0;
        }

        /* Base styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--background);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow-y: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background-color 0.4s ease, color 0.4s ease;
        }

        h1, h2, h3, h4 {
            font-family: 'Orbitron', sans-serif;
            color: var(--accent-main);
            margin: 0;
            font-weight: 600;
        }

        /* Header Specific Styles */
        .header {
            width: 100%;
            max-width: 900px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px;
            box-sizing: border-box;
            border-bottom: 1px solid var(--border);
            margin-bottom: 30px;
            background-color: var(--surface); /* Use surface for header background */
            transition: background-color 0.4s ease, border-color 0.4s ease;
            box-shadow: 0 2px 8px var(--shadow);
            border-radius: 0 0 8px 8px; /* Rounded bottom corners */
        }

        .header h1 {
            font-size: 2.2em;
            text-shadow: none;
            flex-grow: 1; /* Allow heading to take available space */
            margin-left: 15px; /* Space from back button */
        }

        /* Theme Toggle & Back button styles */
        .theme-toggle-button, .back-button {
            background-color: var(--card); /* Match other interactive elements */
            border: 1px solid var(--border);
            border-radius: 50px; /* Pill shape for theme toggle, small circle for back */
            padding: 8px 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px var(--shadow);
            color: var(--text-primary);
            font-size: 1.0em;
            text-decoration: none; /* Remove underline for anchor-like back button */
            flex-shrink: 0;
        }
        .back-button {
            border-radius: 50%; /* Make back button circular */
            width: 45px;
            height: 45px;
            padding: 0; /* Remove padding for circle */
            justify-content: center;
            font-size: 1.4em;
        }
        .back-button i {
            margin: 0; /* Remove gap for single icon */
        }

        .theme-toggle-button:hover, .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px var(--shadow);
            background-color: var(--accent-main); /* Hover style */
            color: white;
            border-color: var(--accent-main);
        }

        .theme-toggle-button i, .back-button i {
            font-size: 1.2em;
            color: inherit; /* Inherit color from parent button */
        }
        .theme-toggle-button span {
            font-size: 0.9em;
            font-weight: 600;
            user-select: none;
            color: inherit;
        }

        /* Main Container */
        .container {
            background-color: var(--surface);
            box-shadow: 0 4px 15px var(--shadow);
            border-radius: 8px;
            margin: 20px 10px 40px 10px;
            padding: 30px;
            box-sizing: border-box;
            width: 100%;
            max-width: 900px;
            border: 1px solid var(--border);
            transition: background-color 0.4s ease, border-color 0.4s ease, box-shadow 0.4s ease;
        }

        /* Section Titles */
        .section-title { /* Added this if you want to use it for h2 */
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
            text-align: center;
            color: var(--accent-main);
        }
        h2 { /* Apply base h2 style to existing h2s, adjust margin-top */
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--border);
            color: var(--accent-main);
            margin-top: 30px; /* More space for sections */
        }

        /* Labels and Inputs */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95em;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid var(--border);
            border-radius: 5px;
            box-sizing: border-box;
            background-color: var(--card); /* Inputs in card color */
            color: var(--text-primary);
            transition: border-color 0.3s ease, background-color 0.3s ease;
            font-size: 1em;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            border-color: var(--accent-main);
            box-shadow: 0 0 0 2px rgba(var(--accent-main-rgb, 0, 123, 255), 0.2); /* Adjust for RGB values if defined */
        }
        input[type="text"]:read-only, input[type="password"]:read-only {
            background-color: var(--background); /* Lighter background for readonly */
            cursor: default;
            color: var(--text-secondary);
        }
        .pat-input-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            gap: 10px;
        }
        .pat-input-group input {
            flex-grow: 1;
            margin-bottom: 0;
            margin-right: 0; /* No right margin here */
        }

        /* Buttons */
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1em;
            transition: all 0.2s ease;
            color: white;
            box-shadow: 0 2px 5px var(--shadow);
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button.primary { /* For default primary actions */
            background-image: linear-gradient(to right, var(--button-start), var(--button-end));
        }
        button.primary:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
        button.secondary {
            background-color: var(--secondary-button-bg);
            color: var(--text-primary); /* Use primary text for secondary buttons */
            box-shadow: none; /* Remove shadow for a flatter look */
            border: 1px solid var(--border);
        }
        body.dark-theme button.secondary {
            color: white; /* White text for secondary in dark mode */
        }
        button.secondary:hover {
            background-color: var(--secondary-button-hover-bg);
            transform: translateY(-1px);
        }
        button.cancel-btn {
            background-color: var(--cancel-button-bg);
            color: var(--text-dark); /* Ensure text is dark for light button */
        }
        body.dark-theme button.cancel-btn {
            color: var(--text-primary); /* Ensure text is readable in dark theme */
        }
        button.cancel-btn:hover {
            background-color: var(--cancel-button-hover-bg);
            transform: translateY(-1px);
        }
        button.delete-btn {
            background-color: var(--delete-button-bg);
            background-image: none;
        }
        button.delete-btn:hover {
            background-color: var(--delete-button-hover-bg);
            transform: translateY(-1px);
        }
        button:disabled {
            background-color: var(--disabled-bg);
            background-image: none;
            color: var(--disabled-text);
            cursor: not-allowed;
            opacity: 0.7;
            transform: none;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        /* Message Boxes */
        .warning-message {
            color: var(--warning-color);
            background-color: var(--card); /* Use card background for consistency */
            border: 1px solid var(--warning-color);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 2px 8px var(--shadow);
            font-size: 0.95em;
        }
        .warning-message i {
            font-size: 1.2em;
        }
        .message-box {
            padding: 12px;
            margin-top: 15px;
            border-radius: 8px;
            border: 1px solid transparent;
            display: flex; /* Use flex for icon alignment */
            align-items: center;
            gap: 10px;
            font-weight: 600;
            box-shadow: 0 1px 4px var(--shadow);
            display: none; /* Hidden by default */
        }
        .message-box p {
            margin: 0;
        }
        .message-box.error {
            color: var(--error-color);
            border-color: var(--error-color);
            background-color: var(--card);
        }
        .message-box.success {
            color: var(--info-color); /* info-color is green in your theme */
            border-color: var(--info-color);
            background-color: var(--card);
        }
        .message-box.info {
            color: var(--accent-main); /* Use accent-main for info */
            border-color: var(--accent-main);
            background-color: var(--card);
        }
        .message-box i {
            font-size: 1.2em;
        }

        /* Loading Indicator */
        .loading-indicator {
            font-style: italic;
            color: var(--text-secondary);
            margin-top: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.95em;
            display: none;
        }
        .loading-indicator i {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Workflow Runs List */
        #workflowRunsList {
            margin-top: 25px;
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 15px;
            max-height: 450px;
            overflow-y: auto;
            box-shadow: 0 2px 8px var(--shadow);
        }
        #workflowRunsList p {
            color: var(--text-secondary);
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        .workflow-run-item {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping for small screens */
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px dashed var(--border);
            color: var(--text-primary);
        }
        .workflow-run-item:last-child {
            border-bottom: none;
        }
        .workflow-run-details {
            flex-grow: 1;
            min-width: 0; /* Allow text to shrink */
            margin-right: 15px;
        }
        .workflow-run-details span {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9em;
        }
        .workflow-run-details strong {
            color: var(--accent-main);
        }
        .workflow-run-details a {
            color: var(--accent-secondary);
            text-decoration: none;
        }
        .workflow-run-details a:hover {
            text-decoration: underline;
        }
        .workflow-run-details .status-success { color: var(--status-success-color); font-weight: 700; }
        .workflow-run-details .status-failure { color: var(--status-failure-color); font-weight: 700; }
        .workflow-run-details .status-pending { color: var(--status-pending-color); font-weight: 700; }
        .workflow-run-details .status-cancelled { color: var(--status-cancelled-color); font-weight: 700; }

        .workflow-run-actions {
            display: flex;
            flex-wrap: wrap; /* Allow buttons to wrap */
            gap: 8px;
            margin-top: 10px; /* Space between details and buttons on small screens */
            justify-content: flex-end; /* Align to right */
        }
        .workflow-run-actions button {
            margin: 0; /* Reset button default margins */
            padding: 8px 12px;
            font-size: 0.85em;
            box-shadow: 0 1px 3px var(--shadow);
        }


        /* Results Display */
        #results {
            margin-top: 25px;
            padding: 20px;
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: 8px;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 500px;
            overflow-y: auto;
            color: var(--text-primary);
            box-shadow: 0 2px 8px var(--shadow);
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; /* Monospace for code */
            font-size: 0.9em;
        }

        /* File Operations Settings */
        #fileOpsSettings {
            margin-top: 25px;
            padding: 20px;
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: 8px;
            box-shadow: 0 2px 8px var(--shadow);
        }
        #fileOpsSettings h3 {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 1.2em;
            color: var(--accent-main);
        }
        #fileOpsSettings label {
            display: flex; /* Use flex for checkbox alignment */
            align-items: center;
            font-weight: normal;
            margin-bottom: 10px;
            color: var(--text-primary);
        }
        #fileOpsSettings input[type="checkbox"] {
            margin-right: 10px;
            margin-bottom: 0;
            transform: scale(1.2); /* Make checkbox slightly larger */
            accent-color: var(--accent-main); /* Style the checkbox itself */
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                padding: 20px 15px;
                margin-bottom: 20px;
                border-radius: 0;
            }
            .header h1 {
                font-size: 1.8em;
                text-align: center;
                margin-left: 0;
            }
            .back-button {
                position: absolute; /* Position the back button for smaller screens */
                top: 20px;
                left: 15px;
                width: 40px;
                height: 40px;
                font-size: 1.2em;
            }
            .theme-toggle-button {
                position: absolute;
                top: 20px;
                right: 15px;
                padding: 6px 12px;
                font-size: 0.9em;
                gap: 8px;
            }
            .theme-toggle-button span {
                display: none; /* Hide text on small screens */
            }

            .container {
                padding: 20px;
                margin: 15px 10px;
            }
            h2 {
                font-size: 1.3em;
                margin-top: 25px;
                margin-bottom: 10px;
            }
            button {
                padding: 8px 15px;
                font-size: 0.9em;
                gap: 6px;
                margin-bottom: 8px; /* Adjust button margins for smaller screens */
            }
            input[type="text"], input[type="password"] {
                padding: 10px;
                font-size: 0.9em;
                margin-bottom: 15px;
            }
            .pat-input-group {
                flex-direction: column; /* Stack PAT input and button */
                align-items: stretch;
                gap: 10px;
                margin-bottom: 15px;
            }
            .pat-input-group input {
                width: 100%;
                margin-right: 0;
                margin-bottom: 0;
            }
            .pat-input-group button {
                width: 100%;
                margin: 0;
            }

            .workflow-run-item {
                flex-direction: column; /* Stack details and actions */
                align-items: flex-start;
                gap: 10px;
                padding: 10px 0;
            }
            .workflow-run-details {
                margin-right: 0;
                width: 100%;
            }
            .workflow-run-actions {
                width: 100%;
                justify-content: flex-start; /* Align actions to left */
            }
            .warning-message, .message-box {
                padding: 12px;
                font-size: 0.85em;
                gap: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <button class="back-button" onclick="history.back()" title="Go Back">
            <i class="fas fa-arrow-left"></i>
        </button>
         
        <h1>Workflow Manager</h1>
        <button id="themeToggleButton" class="theme-toggle-button" title="Toggle Theme">
            <i class="fas fa-moon"></i> <span>Theme</span>
        </button>
    </div>

    <div class="container">
        <div class="warning-message">
            <i class="fas fa-exclamation-triangle"></i>
            <div>
                <strong>Security Warning:</strong> This example saves your GitHub Personal Access Token (PAT) in your browser's local storage. This is suitable for local, private testing, but highly insecure for public-facing applications or shared computers.
                <br>
                <strong>File Operations:</strong> This page uses IndexedDB in your browser to store `project.xgr` files associated with a project. This data is local to your browser.
            </div>
        </div>

        <label for="owner">GitHub Owner/Organization:</label>
        <input type="text" id="owner" value="EdenMD" placeholder="e.g., octocat">

        <label for="repo">Repository Name:</label>
        <input type="text" id="repo" value="N-Aiv2" placeholder="e.g., Spoon-Knife">

        <label for="workflowFileName">Workflow YAML File Name:</label>
        <input type="text" id="workflowFileName" value="main.yml" placeholder="e.g., ci.yml or main.yml">

        <label for="token">GitHub Personal Access Token (PAT):</label>
        <div class="pat-input-group">
            <input type="password" id="token" placeholder="Enter your GitHub PAT here">
            <button class="secondary" id="patActionButton">
                <i class="fas fa-save"></i> Save PAT
            </button>
        </div>
        <div id="patMessage" class="message-box"></div>

        <button id="fetchWorkflowRunsButton" class="primary">
            <i class="fas fa-sync-alt"></i> Fetch Workflow Runs
        </button>

        <div id="loadingIndicator" class="loading-indicator">
            <i class="fas fa-spinner"></i> <span>Loading...</span>
        </div>
        <div id="statusMessage" class="message-box"></div>

        <div id="fileOpsSettings">
            <h3><i class="fas fa-cog"></i> File Operations Settings</h3>
            <label>
                <input type="checkbox" id="fileOpsEnabledToggle">
                <i class="fas fa-database"></i> Enable File Saving to IndexedDB
            </label>
            <div id="fileOpsStatus" class="message-box"></div>
            <div id="projectStatus" class="message-box info" style="display:flex;">
                <i class="fas fa-info-circle"></i> <p>Initializing project...</p>
            </div>
        </div>

        <h2><i class="fas fa-list"></i> Recent Workflow Runs:</h2>
        <div id="workflowRunsList">
            <p><i class="fas fa-info-circle"></i> Enter the details above and click "Fetch Workflow Runs" to see recent runs for the specified workflow file.</p>
        </div>

        <h2><i class="fas fa-tasks"></i> Selected Workflow Run Jobs:</h2>
        <pre id="results">No jobs selected yet.</pre>
    </div>

    <script src="scripts/wm.js"></script>
</body>
</html>
